---
title: Concrete
description: 
---

Available products: 

# Unused reinforced concrete  
![reinforcedconcrete](https://user-images.githubusercontent.com/101006225/156900625-7c5429b6-3449-4660-964c-78049854a348.png) 
## Upbuild Ptd Ltd 
Surplus reinforced concrete from construction of bridges 

Tags: #unused #reinforced 

<br />

# Demolished normal strength concrete 
![demolished concrete](https://user-images.githubusercontent.com/101006225/156900931-6bf0522e-ba98-47cc-b31b-a0f76fad4333.jpg) 
## James and Bob Ptd Ltd 
Obtained from demolishing a 5 year old building 

Tags: #demolished #normal strength 
